apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.example.webtrekk.samplejava"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"
    implementation "androidx.appcompat:appcompat:$versions.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test:runner:$versions.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCoreVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutines"
    implementation(project(':android-sdk'))
}
