# mapp-intelligence-android-sdk-v5

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle  settings.gradle  settings.gradle.kts
android-sdk/: 8B08C4D9.gpg  bintray.gradle  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties  maven.gradle
android-sdk/src/androidTest/java/webtrekk/android/sdk/: ActiveConfigTest.kt  Data.kt  REGRESSION_TESTING_GUIDE.md  WebtrekkConfigurationTest.kt
android-sdk/src/androidTest/java/webtrekk/android/sdk/core/: SchedulerImplConcurrencyTest.kt  SchedulerImplTest.kt  SessionsImplTest.kt
android-sdk/src/androidTest/java/webtrekk/android/sdk/data/: DataUtil.kt  DbTest.kt  WebtrekkSharedPrefsTest.kt
android-sdk/src/androidTest/java/webtrekk/android/sdk/extensions/: DataExtensionTest.kt
android-sdk/src/androidTest/java/webtrekk/android/sdk/module/: InjectionModuleTest.kt
android-sdk/src/androidTest/java/webtrekk/android/sdk/regression/: RegressionTestSuite.kt
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/webtrekk/android/sdk/: ActiveConfig.kt  AppState.kt  AppStateImpl.kt  Config.kt  DefaultConfiguration.kt  ExceptionType.kt  FormTrackingSettings.kt  Logger.kt  ParamType.kt  StopTrack.kt  Track.kt  TrackPageDetail.kt  Webtrekk.kt  WebtrekkConfiguration.kt  WebtrekkImpl.kt  WebtrekkLogger.kt  WebtrekkWebInterface.kt
android-sdk/src/main/java/webtrekk/android/sdk/annotation/: StopTrack.kt  Track.kt
android-sdk/src/main/java/webtrekk/android/sdk/api/: SyncRequestsDataSource.kt  SyncRequestsDataSourceImpl.kt  UrlParams.kt
android-sdk/src/main/java/webtrekk/android/sdk/core/: AppState.kt  AppStateImpl.kt  Scheduler.kt  SchedulerImpl.kt  Sessions.kt  SessionsImpl.kt  WebtrekkImpl.kt  WebtrekkLogger.kt
android-sdk/src/main/java/webtrekk/android/sdk/data/: DaoProvider.kt  DataResult.kt  SharedPrefs.kt  WebtrekkDatabase.kt  WebtrekkSharedPrefs.kt
android-sdk/src/main/java/webtrekk/android/sdk/domain/: Interactor.kt  Interactors.kt  Scheduler.kt  Sessions.kt
android-sdk/src/main/java/webtrekk/android/sdk/events/: ActionEvent.kt  MediaEvent.kt  PageViewEvent.kt
android-sdk/src/main/java/webtrekk/android/sdk/extension/: ActivityExtension.kt  ContextExtension.kt  DataExtension.kt  DelegatesExtension.kt  Extension.kt  OkHttpExtension.kt  TrackRequestExtension.kt  ViewExtension.kt
android-sdk/src/main/java/webtrekk/android/sdk/impl/: AppStateImpl.kt  SchedulerImpl.kt  SessionsImpl.kt  WebtrekkImpl.kt
android-sdk/src/main/java/webtrekk/android/sdk/integration/: EngageIntegrationReceiver.kt  IntelligenceEvent.kt  MappIntelligenceListener.kt
android-sdk/src/main/java/webtrekk/android/sdk/model/: ParamType.kt
android-sdk/src/main/java/webtrekk/android/sdk/module/: DependencyModule.kt  InjectionModule.kt  NetworkModule.kt  test.java
android-sdk/src/main/java/webtrekk/android/sdk/util/: Coroutines.kt  CrashTrackingUtil.kt  Delegate.kt  ExceptionWrapper.kt  Extension.kt  RoomUtil.kt  Util.kt  WebtrekkUtil.kt
android-sdk/src/main/java/webtrekk/android/sdk/utils/: Coroutines.kt  WebtrekkUtil.kt
android-sdk/src/main/java/webtrekk/android/sdk/worker/: CleanUpWorker.kt  DataTrackWorker.kt  DataWorker.kt  ScheduleManager.kt  SendRequestsWorker.kt
android-sdk/src/test/java/webtrekk/android/sdk/: WebtrekkConfiguration Test.kt  WebtrekkConfigurationTest.kt  WebtrekkTest.kt
android-sdk/src/test/java/webtrekk/android/sdk/core/: AppStateEmptyBodyTest.kt  SessionsImplGetUrlKeyTest.kt  SessionsImplUnitTest.kt  WebtrekkImplMediaNullParamTest.kt  WebtrekkImplUnitTest.kt
android-sdk/src/test/java/webtrekk/android/sdk/domain/: InteractorsTest.kt  SessionsTest.kt
android-sdk/src/test/java/webtrekk/android/sdk/extension/: DataExtensionTest.kt
android-sdk/src/test/java/webtrekk/android/sdk/integration/: EngageIntegrationReceiverTest.kt
android-sdk/src/test/java/webtrekk/android/sdk/module/: InjectionModuleTest.kt
android-sdk/src/test/java/webtrekk/android/sdk/util/: CoroutineDispatchersProvider.kt  DataExtensionClass.kt  DataTrackExtensions.kt  InternalInteractorsProvider.kt  ModuleProvider.kt
data/: build.gradle
data/src/main/java/webtrekk/android/sdk/datasource/: UrlParams.kt  (+2 more)
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/: fragment_first.xml
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_campaign.xml  activity_crash.xml  activity_details.xml  activity_main.xml  activity_manual_media_tracking.xml  activity_media2.xml  activity_media_example.xml  activity_object_tracking.xml  activity_object_tracking_product_status.xml  activity_orders_tracking.xml  activity_page_requests.xml  activity_rapid_scroll_media_test.xml  activity_second.xml  activity_standard_video.xml  activity_url_trakcing.xml  activity_user_matching.xml  activity_video.xml  activity_work_scheduler_test.xml  dialog_reset.xml  form_main.xml  fragment_first.xml  fragment_main.xml  fragment_rapid_scroll_media_test.xml  fragment_second.xml  inbox_list_layout.xml  main.xml  row_for_inbox_list.xml  settings_activity.xml  web_view_activity.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
samplejava/: build.gradle
samplejava/src/main/: AndroidManifest.xml
samplejava/src/main/res/drawable/: ic_launcher_background.xml
samplejava/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samplejava/src/main/res/layout/: activity_crash.xml  activity_main.xml  form_main.xml
samplejava/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
samplejava/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+186 files in other folders)
