import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/*
 *  MIT License
 *
 *  Copyright (c) 2019 Webtrekk GmbH
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 *
 */

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext.versions = [
            'webtrekkVersion'        : '5.0.0',
            'gradleVersion'          : '3.6.4',
            'kotlinVersion'          : '1.9.24',
            'gradleVersionsPlugin'   : '0.21.0',
            'mavenPluginVersion'     : '2.1',
            'bintrayPluginVersion'   : '1.8.4',

            'compileSdkVersion'      : 34,
            'minSdkVersion'          : 21,
            'targetSdkVersion'       : 34,
            'buildTools'             : '34.0.0',
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.firebase:firebase-appdistribution-gradle:5.0.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    apply from: "$rootDir/ktlint.gradle"

    // Enable progressive mode & allow Result return type
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += [
                    '-progressive',
                    '-Xallow-result-return-type'
            ]
        }
    }

    tasks.withType(Javadoc).configureEach {
        enabled = false
    }
}
