/*
 *  MIT License
 *
 *  Copyright (c) 2019 Webtrekk GmbH
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 *
 */

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [
            'gradleVersion'          : '3.3.0',
            'kotlinVersion'          : '1.3.30',
            'gradleVersionsPlugin'   : '0.20.0',
            'mavenPluginVersion'     : '2.1',
            'bintrayPluginVersion'   : '1.8.4',

            'compileSdkVersion'      : 28,
            'minSdkVersion'          : 15,
            'targetSdkVersion'       : 28,

            'appCompatVersion'       : '1.1.0-alpha04',
            'constraintLayoutVersion': '2.0.0-alpha3',

            'kotlinCoroutines'       : '1.1.1',
            'coreKtxVersion'         : '1.0.1',
            'koinVersion'            : '1.0.2',

            'okHttpVersion'          : '3.13.1',

            'workManagerVersion'     : '2.1.0-alpha01',
            'roomVersion'            : '2.1.0-alpha04',

            'testCoreVersion'        : '1.1.0',
            'junitVersion'           : '4.12',
            'runnerVersion'          : '1.1.1',
            'espressoCoreVersion'    : '3.1.0',
            'coreTestingVersion'     : '2.0.0',
            'mockkVersion'           : '1.9',
            'kotlinTestVersion'      : '3.3.0',

            'ktlintVersion'          : '0.30.0',
            'dokkaVersion'           : '0.9.17'
    ]

    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${versions.gradleVersionsPlugin}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${versions.dokkaVersion}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${versions.mavenPluginVersion}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintrayPluginVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }

    // Enable progressive mode & allow Result return type
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    '-progressive',
                    '-Xallow-result-return-type'
            ]
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}
