/*
 *  MIT License
 *
 *  Copyright (c) 2019 Webtrekk GmbH
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        targetSdkVersion versions.targetSdkVersion
        minSdkVersion versions.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionName versions.webtrekkVersion
    }

    lintOptions {
        textReport true
    }


    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinStdlib
    implementation libs.appCompat
    implementation libs.coreKtx

    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    implementation libs.koinAndroid

    implementation libs.workmanager

    implementation libs.okHttp

    implementation libs.room
    implementation libs.roomKtx
    kapt libs.roomCompiler

    testImplementation libs.junit
    testImplementation libs.androidTestCore
    testImplementation libs.mockk
    testImplementation libs.coroutinesTest
    testImplementation libs.kotlinTest

    androidTestImplementation libs.androidTestJunit
    androidTestImplementation libs.androidTestCore
    androidTestImplementation libs.runner
    androidTestImplementation libs.androidMockk
    androidTestImplementation libs.androidArchCoreTest

    androidTestImplementation libs.androidRoomTest
    androidTestImplementation libs.androidWorkmanagerTest
}

/**
 * Generate Java docs.
 */
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

apply from: 'bintray.gradle'
