/*
 *  MIT License
 *
 *  Copyright (c) 2019 Webtrekk GmbH
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

def properties = new Properties()
try {
    properties.load(new FileInputStream(rootProject.file("gradle.properties")))
} catch (Exception e) {
    logger.warn("Properties not Found!")
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildTools

    defaultConfig {
        targetSdkVersion versions.targetSdkVersion
        minSdkVersion versions.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setVersionName(versions.webtrekkVersion)
        buildConfigField "String", "VERSION_NAME", "\"${versions.webtrekkVersion}\""
        buildConfigField "String", "LIBRARY_VERSION", "\"$LIBRARY_VERSION\""
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    testOptions {
//        unitTests.returnDefaultValues = true
//        unitTests.all {
//            useJUnitPlatform()
//        }
    }

    lint {
        abortOnError false
        textReport true
    }
    namespace 'webtrekk.android.sdk'

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    packagingOptions {
        resources.excludes.addAll(
                List.of(
                        'META-INF/LICENSE.md',
                        'META-INF/LICENSE-notice.md',
                )
        )
    }

    publishing {
        multipleVariants {
            allVariants()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("androidx.appcompat:appcompat:1.7.0")
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:1.9.24")

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")

    implementation ("androidx.work:work-runtime-ktx:2.9.1")

    implementation ("com.squareup.okhttp3:okhttp:4.12.0")

    implementation ("androidx.room:room-runtime:2.6.1")
    implementation ("androidx.room:room-ktx:2.6.1")
    kapt ("androidx.room:room-compiler:2.6.1")

    testImplementation ("junit:junit:4.13.2")
    testImplementation ("androidx.test:core:1.6.1")
    testImplementation ("io.mockk:mockk:1.13.12")
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1")
    testImplementation ("io.kotlintest:kotlintest-runner-junit5:3.4.2")
    testImplementation ("org.junit.jupiter:junit-jupiter-engine:5.10.3")

    androidTestImplementation ("androidx.test.ext:junit:1.2.1")
    androidTestImplementation ("androidx.test:core:1.6.1")
    androidTestImplementation ("androidx.test:runner:1.6.2")
    androidTestImplementation ("io.mockk:mockk-android:1.13.12")
    //androidTestImplementation ("androidx.arch.core:core-testing:2.2.0")

    androidTestImplementation ("androidx.room:room-testing:2.6.1")
    androidTestImplementation ("androidx.work:work-testing:2.9.1")
    androidTestImplementation ("com.google.truth:truth:1.4.4")
}

/**
 * Generate Java docs.
 */
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

apply from: 'maven.gradle'
