#
#  MIT License
#
#  Copyright (c) 2019 Webtrekk GmbH
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#

################
GROUP=com.mapp.sdk
POM_ARTIFACT_ID=intelligence-android
VERSION_NAME=5.1.12-alpha01

POM_NAME=Mapp Intelligence Android SDK
POM_DESCRIPTION=Mapp Intelligence Android SDK for tracking activity in android application.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/mapp-digital/mapp-intelligence-android-sdk-v5

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/Webtrekk/open-source-guidelines/blob/master/LICENSE-MIT.md
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mapp-digital/mapp-intelligence-android-sdk-v5
POM_SCM_CONNECTION=scm:git:git://github.com/mapp-digital/mapp-intelligence-android-sdk-v5.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mapp-digital/mapp-intelligence-android-sdk-v5.git

POM_DEVELOPER_ID=webtrekk
POM_DEVELOPER_NAME=Webtrekk GmbH
POM_DEVELOPER_URL=https://github.com/username/