#
#  MIT License
#
#  Copyright (c) 2019 Webtrekk GmbH
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#
#
LIBRARY_VERSION=5.0.2
BINTRAY_REPO=webtrekk-android-sdk
BINRTAY_NAME=webtrekk-android-sdk
PUBLISHED_GROUP_ID=com.webtrekk.webtrekksdk
LIBRARY_NAME=webtrekksdk-android
ARTIFACT=webtrekksdk-android
LIBRARY_DESCRIPTION=Webtrekk Android SDK
SITE_URL=https://github.com/Neno0o/webtrekk-android-sdk-BETA
GIT_URL=https://github.com/Neno0o/webtrekk-android-sdk-BETA.git
DEVELOPER_ID=webtrekk
DEVELOPER_NAME=Webtrekk GmbH
DEVELOPER_EMAIL=dev.mobile@webtrekk.com
LICENSE_NAME=MIT License
LICENSE_URL=https://github.com/Webtrekk/open-source-guidelines/blob/master/LICENSE-MIT.md