<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkSchedulerTest"
    android:fitsSystemWindows="true"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etWorkCount"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:hint="Number of works"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnScheduleWorks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Work(s)"/>

</LinearLayout>