<?xml version="1.0" encoding="utf-8"?><!--
  ~  MIT License
  ~
  ~  Copyright (c) 2019 Webtrekk GmbH
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all
  ~  copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  SOFTWARE.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoActivity" />

    <Button
        android:id="@+id/videoActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media Tracking"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/crashActivity" />

    <Button
        android:id="@+id/startDetailsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/details_activity"
        app:layout_constraintBottom_toTopOf="@+id/webViewActivity"
        app:layout_constraintEnd_toEndOf="@+id/webViewActivity"
        app:layout_constraintStart_toStartOf="@+id/webViewActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/crashActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crash Activity"
        app:layout_constraintBottom_toTopOf="@+id/videoActivity"
        app:layout_constraintEnd_toEndOf="@+id/videoActivity"
        app:layout_constraintStart_toStartOf="@+id/videoActivity"
        app:layout_constraintTop_toBottomOf="@+id/formActivity" />

    <Button
        android:id="@+id/webViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_view_activity"
        app:layout_constraintBottom_toTopOf="@+id/formActivity"
        app:layout_constraintEnd_toEndOf="@+id/formActivity"
        app:layout_constraintStart_toStartOf="@+id/formActivity"
        app:layout_constraintTop_toBottomOf="@+id/startDetailsActivity" />

    <Button
        android:id="@+id/formActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Activity"
        app:layout_constraintBottom_toTopOf="@+id/crashActivity"
        app:layout_constraintEnd_toEndOf="@+id/crashActivity"
        app:layout_constraintStart_toStartOf="@+id/crashActivity"
        app:layout_constraintTop_toBottomOf="@+id/webViewActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>