<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MediaExample">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings 1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings 2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings 3" />

    <TextView
        android:id="@+id/tvAnonymousStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_green_dark"
        tools:text="Anonymous status: Enabled"/>

    <Button
        android:id="@+id/disable_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable Anonymous Tracking" />

    <Button
        android:id="@+id/enable_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Anonymous Tracking" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_optout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OptOut"/>

</LinearLayout>